[gd_scene format=3 uid="uid://bfaskw4fohy8n"]

[ext_resource type="Script" uid="uid://b730dr8gqaxdk" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://crs4ceqppgah4" path="res://icon.svg" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(81, 76)

[node name="Player" type="CharacterBody2D" unique_id=2077401685]
motion_mode = 1
script = ExtResource("1_cvnsp")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1611610162]
offset_left = -41.0
offset_top = -38.0
offset_right = 42.0
offset_bottom = 39.0
texture = ExtResource("1_v0iea")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1686973655]
shape = SubResource("RectangleShape2D_cvnsp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=966796135]
offset_left = -41.0
offset_top = -36.0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0.39215687)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1941416905]
zoom = Vector2(7, 7)
limit_left = 0
limit_top = 0
limit_right = 528
limit_bottom = 528
position_smoothing_enabled = true
