[gd_scene format=3 uid="uid://cr80k56276yum"]

[ext_resource type="Texture2D" uid="uid://cxnjg0gxn8ugr" path="res://Sprites/testMaze gamejam 2026.png" id="1_2qukf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgq6n"]
size = Vector2(1.3333321, 38.69999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5y6be"]
size = Vector2(1.3333321, 13.683329)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qukf"]
size = Vector2(1.3333321, 13.683329)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tmo2"]
size = Vector2(1.3333321, 17.641663)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0f66"]
size = Vector2(1.3333321, 19.487497)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sihi"]
size = Vector2(1.3333321, 6.2770815)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ei40"]
size = Vector2(1.3333321, 10.938541)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7l6iu"]
size = Vector2(1.3333321, 17.93594)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqton"]
size = Vector2(1.3333321, 17.93594)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwxgw"]
size = Vector2(1.3333321, 14.634634)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmtin"]
size = Vector2(1.3333321, 14.634634)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f203o"]
size = Vector2(1.3333321, 7.7173166)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgwom"]
size = Vector2(1.3333321, 38.69999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3260e"]
size = Vector2(1.2004223, 9.483349)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h1mo"]
size = Vector2(1.2004223, 8.5333185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr6li"]
size = Vector2(1.2004223, 5.9999814)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuwgn"]
size = Vector2(1.2004223, 4.999983)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6idr"]
size = Vector2(1.2004223, 12.633254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28nl0"]
size = Vector2(1.2004223, 7.183273)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2f1xh"]
size = Vector2(1.0001593, 7.516643)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t45cd"]
size = Vector2(1.3333321, 32.816658)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsym7"]
size = Vector2(2.666666, 1.5333309)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqcmp"]
size = Vector2(6.5999994, 1.5333309)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ix1k"]
size = Vector2(1.4666655, 5.316667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02y47"]
size = Vector2(1.4666655, 5.316667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ipnv"]
size = Vector2(1.1333332, 6.166669)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok1fo"]
size = Vector2(1.1333332, 6.166669)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a32pl"]
size = Vector2(1.4666672, 6.7333326)

[node name="TextureRect" type="TextureRect" unique_id=1019997205]
offset_left = 257.0
offset_top = 57.0
offset_right = 297.0
offset_bottom = 97.0
scale = Vector2(15, 15)
texture = ExtResource("1_2qukf")
expand_mode = 1

[node name="StaticWalls" type="StaticBody2D" parent="." unique_id=2005874290]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticWalls" unique_id=760492841]
position = Vector2(0.66666603, 20.033337)
shape = SubResource("RectangleShape2D_qgq6n")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticWalls" unique_id=1036923080]
position = Vector2(7.6000004, 7.1583366)
shape = SubResource("RectangleShape2D_5y6be")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticWalls" unique_id=1034597023]
position = Vector2(5.1333337, 27.066668)
shape = SubResource("RectangleShape2D_2qukf")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticWalls" unique_id=2112616400]
position = Vector2(13.066666, 21.287502)
shape = SubResource("RectangleShape2D_4tmo2")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticWalls" unique_id=1286795423]
position = Vector2(20.599998, 10.74375)
shape = SubResource("RectangleShape2D_v0f66")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticWalls" unique_id=760635326]
position = Vector2(28.066666, 3.5947928)
shape = SubResource("RectangleShape2D_4sihi")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticWalls" unique_id=68524597]
position = Vector2(39.4, 6.597396)
shape = SubResource("RectangleShape2D_1ei40")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticWalls" unique_id=197096401]
position = Vector2(39.333344, 29.76537)
shape = SubResource("RectangleShape2D_7l6iu")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticWalls" unique_id=1930467947]
position = Vector2(31.266668, 29.733334)
shape = SubResource("RectangleShape2D_tqton")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticWalls" unique_id=1316725924]
position = Vector2(26.2, 27.216022)
shape = SubResource("RectangleShape2D_nwxgw")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticWalls" unique_id=1105063948]
position = Vector2(35.600002, 27.066666)
shape = SubResource("RectangleShape2D_cmtin")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticWalls" unique_id=1356277285]
position = Vector2(20.599998, 30.725327)
shape = SubResource("RectangleShape2D_f203o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticWalls" unique_id=1285286809]
position = Vector2(20.84999, 39.266697)
rotation = 1.5707539
shape = SubResource("RectangleShape2D_dgwom")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticWalls" unique_id=713378405]
position = Vector2(9.258348, 33.80042)
rotation = 1.5707539
shape = SubResource("RectangleShape2D_3260e")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticWalls" unique_id=903366393]
position = Vector2(17, 26.933338)
rotation = 1.5707539
shape = SubResource("RectangleShape2D_5h1mo")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticWalls" unique_id=1475962737]
position = Vector2(28.733334, 19.933392)
rotation = 1.5707539
shape = SubResource("RectangleShape2D_nr6li")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticWalls" unique_id=402268343]
position = Vector2(37.633335, 20.066685)
rotation = 1.5707539
shape = SubResource("RectangleShape2D_xuwgn")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticWalls" unique_id=2129146806]
position = Vector2(33.949966, 12.533172)
rotation = 1.5707539
shape = SubResource("RectangleShape2D_l6idr")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticWalls" unique_id=2034674821]
position = Vector2(10.541674, 5.6667833)
rotation = 1.5707539
shape = SubResource("RectangleShape2D_28nl0")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticWalls" unique_id=1967862572]
position = Vector2(31.108368, 6.8335733)
rotation = 1.5707539
shape = SubResource("RectangleShape2D_2f1xh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticWalls" unique_id=1180226463]
position = Vector2(23.591667, 0.6001229)
rotation = 1.5707539
shape = SubResource("RectangleShape2D_t45cd")

[node name="RedWalls" type="StaticBody2D" parent="." unique_id=1627262204]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedWalls" unique_id=1139711126]
position = Vector2(2.666666, 21.233334)
shape = SubResource("RectangleShape2D_dsym7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RedWalls" unique_id=45634242]
position = Vector2(17.099998, 19.933334)
shape = SubResource("RectangleShape2D_rqcmp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RedWalls" unique_id=1556981400]
position = Vector2(13.066666, 9.183332)
shape = SubResource("RectangleShape2D_7ix1k")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RedWalls" unique_id=2123417086]
position = Vector2(34.733334, 9.475001)
shape = SubResource("RectangleShape2D_02y47")

[node name="BlueWalls" type="StaticBody2D" parent="." unique_id=1299812856]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueWalls" unique_id=1891786121]
position = Vector2(28.100002, 13.366668)
shape = SubResource("RectangleShape2D_7ipnv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BlueWalls" unique_id=1219560399]
position = Vector2(20.733334, 23.483334)
shape = SubResource("RectangleShape2D_7ipnv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BlueWalls" unique_id=343046650]
position = Vector2(20.6, 36.133335)
shape = SubResource("RectangleShape2D_7ipnv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BlueWalls" unique_id=26271380]
position = Vector2(17.533335, 5.6666665)
rotation = -1.5806799
shape = SubResource("RectangleShape2D_ok1fo")

[node name="PurpleWalls" type="StaticBody2D" parent="." unique_id=504039463]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PurpleWalls" unique_id=1155492142]
position = Vector2(39.466667, 16.233334)
shape = SubResource("RectangleShape2D_a32pl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PurpleWalls" unique_id=55581579]
position = Vector2(13.066666, 30)
shape = SubResource("RectangleShape2D_a32pl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="PurpleWalls" unique_id=957858433]
position = Vector2(5.2666655, 36.266666)
shape = SubResource("RectangleShape2D_a32pl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PurpleWalls" unique_id=1988431232]
position = Vector2(24, 19.866667)
rotation = 1.5844592
shape = SubResource("RectangleShape2D_a32pl")

[node name="WhiteWalls" type="StaticBody2D" parent="." unique_id=921090394]
collision_layer = 32

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WhiteWalls" unique_id=1922507250]
position = Vector2(33.466667, 19.933334)
rotation = 1.5844592
shape = SubResource("RectangleShape2D_a32pl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WhiteWalls" unique_id=409070826]
position = Vector2(26.4, 35.933334)
shape = SubResource("RectangleShape2D_a32pl")
