[gd_scene format=3 uid="uid://bjsf2mkqcxiuf"]

[node name="Wall" type="StaticBody2D" unique_id=463775986]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2073812099]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1641323841]
offset_right = 40.0
offset_bottom = 40.0
