[gd_scene format=3 uid="uid://d0kyki37iwuv2"]

[ext_resource type="Texture2D" uid="uid://crs4ceqppgah4" path="res://icon.svg" id="2_24k7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dv0i"]
size = Vector2(499, 142)

[node name="WallStatic" type="StaticBody2D" unique_id=463775986]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2073812099]
position = Vector2(239.5, 61)
shape = SubResource("RectangleShape2D_0dv0i")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1641323841]
offset_right = 477.0
offset_bottom = 128.0
texture = ExtResource("2_24k7o")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1871974710]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 1, 1)
